<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <panel title="Lista de Penalidades" border="normal" width="100%" >
        <panelchildren style="overflow-y:auto;">
            
            <div  apply="org.zkoss.bind.BindComposer "   viewModel="@id('vm') @init('gob.peam.dao.PenalidadDao')" >
                <label value="@bind(vm.anho)" style="display:none" />
                <listbox id="grid" model="@bind(vm.items)" selectedItem="@bind(vm.selected)" emptyMessage="No hay Registros Encontrados" mold="paging" pageSize="10"  >
                    <auxhead sclass="category-center">
                        <auxheader colspan="8">
                            <n:button xmlns:n="native" type="button" lang="nuevo" id="btnNuevo">Nuevo</n:button>
                            <n:button xmlns:n="native"  type="button" lang="editar" id="btnEditar">Editar</n:button>
                            <button id="btnDelete" onClick="@command('delete', item=grid.getSelectedItem().getLastChild().getLabel())" label="Borrar" />
                            <button label="Actualizar" id="update" onClick="@global-command('updateAnho')" />
                            <n:script xmlns:n="native">init();</n:script>
                        </auxheader>
                    </auxhead>
                    <auxhead sclass="category-center">
                        <auxheader label="A&#241;o: " colspan="2">
                            <window apply="org.zkoss.bind.BindComposer" viewModel="@id('cm') @init('gob.peam.dao.PenalidadDao')">
                                <listbox id="anho" model="@load(cm.anhos)" selectedItem="@bind(cm.selectedAnho)" mold="select"   onSelect="@global-command('changeAnho', select=cm.selectedAnho.getAnho())" >
                                    <template name="model" var="f">
                                        <listitem label="@load(f.anho)"  />
                                    </template>
                                </listbox>
                            </window>
                        </auxheader>
                        <auxheader label="Buscar Penalidades " colspan="6">
                            <image src="/resources/images/16x16/funnel.png" />
                            <textbox value="@bind(vm.filter)" onChange="@command('changeFilter')"  width="280px" instant="true"/>
                        </auxheader>
                    </auxhead>
                    <listhead sizable="true">
                        <listheader width="10%" label="Contrato S/." align="left"/>
                        <listheader width="15%" label="Contratistasss" align="left"/>
                        <listheader width="10%" label="R.U.C" align="left" />
                        <listheader width="25%" label="Objeto" align="left" />
                        <listheader width="10%" label="# Proceso" align="left" />
                        <listheader width="10%" label="# Contrato" align="left" />
                        <listheader width="10%" label="Tipo" align="left" />
                        <listheader width="10%" label="Penalidad S/." align="left"/>
                    </listhead>
                    <template name="model" var="a">
                        <listitem >
                            <listcell label="@load(a.montoContrato)" />
                            <listcell label="@load(a.contratista)" />
                            <listcell label="@load(a.ruc)" />
                            <listcell label="@load(a.objeto)" />
                            <listcell label="@load(a.nroProceso)" />
                            <listcell label="@load(a.nroContrato)" />
                            <listcell label="@load(a.tipo)" />
                            <listcell label="@load(a.montoPenalidad)" />
                            <listcell label="@load(a.id)" style="display:none" />
                        </listitem>
                    </template>
                </listbox>
            </div>
        </panelchildren>
    </panel>
</zk>
