<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="cuerpo">
    <div class="multimedia">
        <h2>Noticias Multimedia</h2>
        <div id="Multimedia" style=" height:290px; width: 380px; position:absolute; margin-left: 45px">
        </div>
        <input id="txtCurrentM" type=hidden value=0 /> <input id="txtStartM" type=hidden value=0 /> <input id="txtLimitM" type=hidden value=1 />
        <div>
            <a style="float: right; margin-top:305px" href="./Publicaciones?action=NoticiasMultimedia" class="button green">M&aacute;s Noticias Multimedia</a>
        </div>
    </div>
    <div class="participacion"><h2>Favoritos</h2>

        <div class="widget ciudad"><a id="tupa"  href="./GestionTransparente?action=NormasDirectivas&tab=2&opcion=11">TUPA</a></div>
       <!-- <div class="widget ciudad"><a id="mis-servicios"  href="./GestionTransparente?action=NormasDirectivas&tab=2&opcion=17">Código de Etica</a></div>-->
        <div class="widget ciudad"><a id="mis-servicios" target="_blank" href="./LaInstitucion?action=Etica">Código de Etica</a></div>
         <div class="widget ciudad"><a id="directorio" target="_blank" href="http://doc.peam.gob.pe/sisgedo/app/main.php">SISGEDO</a></div>
       <div class="widget ciudad"><a id="resoluciones" href="./GestionTransparente?action=NormasDirectivas&tab=1">Resoluciones</a></div>
        <!--<div class="widget ciudad"><a id="mis-servicios" target="_blank" href="./Servicios">Mis Servicios</a></div>-->
        <div class="widget ciudad"><a style=" padding-bottom: 9px; padding-top: 9px" id="solicitud" href="./ParticipacionCiudadana?action=AccesoInformacion">Solicitud de Acceso a la Informaci&oacute;n</a></div>
        <div class="widget ciudad"><a id="libro" href="./ParticipacionCiudadana?action=LibroReclamaciones">Libro de Reclamaciones</a></div>
       <!-- <div class="widget ciudad"><a id="directorio" href="./LaInstitucion?action=Directorio">Directorio Telefónico</a></div>-->

    </div>
    <div class="perfil">
        <div id="foto"> 
            <img src="resources/images/gerente13.jpg" width="100%" height="100%"  />
        </div>
        <div id="descripcion" ><span id="nombreGerente"></span><br/>
            <span>Gerente General</span></div>
        <div id="calendario"></div>
    </div>


    <!--  <div class="nuestra-labor">
          <h2>Nuestra Labor</h2>
          <div class="widget">
              <a id="infraestructura">Infraestructura</a>
          </div>
          <div class="widget">
              <a id="agropecuario">Desarrollo Agropecuario</a>
          </div>
          <div class="widget">
              <a id="ambiente">Medio Ambiente</a>
          </div>
          <div class="widget">
              <a id="inversion">Proyectos de Inversi&oacute;n</a>
          </div>
      </div>-->

    <div class="multimedia">
        <h2>Galeria de Fotos</h2>
        <div class="content">
            <div id="galleria" style="height:315px"></div>
        </div>
    </div>
    <div class="gestion-transparente">
        <h2><a href="./GestionTransparente" style="text-decoration: none; color:white">Gesti&oacute;n Transparente</a></h2>
        <div class="widget tranparent">
            <a id="normas" href="./GestionTransparente?action=NormasDirectivas&tab=2">Documentos de Gesti&oacute;n </a>
        </div>
        <div class="widget tranparent">
            <a id="presupuesto" href="./GestionTransparente?action=PresupuestoFinanzas">Presupuesto y Finanzas</a>
        </div>
        
        <div class="widget tranparent">
            <a id="rrhh" href="./GestionTransparente?action=RecursosHumanos">Recursos Humanos</a>
        </div>
        
        <div class="widget tranparent">
            <a id="adquisiciones" href="./GestionTransparente?action=AdquisicionesContrataciones">Adquisiciones y Contrataciones </a>
        </div>
        
        <div class="widget public">
            <a id="memoria" href="./GestionTransparente?action=AdquisicionesContrataciones&tab=12">Modificatorias del PAC</a>
        </div>


    </div>
    <div class="convocatorias">
        <h2><a href="./Convocatorias" style="text-decoration: none; color:white">Convocatorias</a></h2>
        <div class="widget convo">
            <a id="personal" href="./Convocatorias">Selecci&oacute;n de Personal</a>
        </div>
        <div class="widget convo">
            <a id="servicios" href="./Convocatorias?action=convocatoria">Bienes, Servicios, Obras y Concesiones</a>
        </div>
        <div class="widget convo">
            <a id="comunicado" href="./Publicaciones?action=Comunicados">Comunicados</a>
        </div>

    </div>
</div>


